{
  "Tibber": {
    "ApiToken": "HEMLIGT_API_TOKEN",
    "HomeId": "HEMLIGT_HOME_ID",
    "DeviceId": "HEMLIGT_DEVICE_ID",
    "OAuth": {
      "ClientId": "HEMLIGT_CLIENT_ID",
      "ClientSecret": "HEMLIGT_CLIENT_SECRET",
      "AuthorizeUrl": "https://thewall.tibber.com/connect/authorize",
      "TokenUrl": "https://thewall.tibber.com/connect/token",
      "ApiBaseUrl": "https://api.tibber.com",
      "RedirectUri": "https://thomasbjork.net/ChargeMaster/tibber-callback",
      "Scope": "data-api-vehicles-read offline_access"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "Url": "http://192.168.1.10:8086",
    "Token": "DIN_SUPER_HEMLIGA_TOKEN",
    "Org": "thomasbjork.net",
    "Bucket": "chargemaster"
  }
}